background_opacity 0.80
font_family JetBrainsMono NFM 
font_size 15
#dynamic_background_opacity yes

window_padding_width 10


# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
